CREATE TABLE `clientes` (
	`idcliente` INT(11) NOT NULL AUTO_INCREMENT,
	`nomecliente` VARCHAR(100) NOT NULL,
	`dtnascimento` DATE NULL DEFAULT NULL,
	`rua` VARCHAR(40) NULL DEFAULT NULL,
	`numero` VARCHAR(10) NULL DEFAULT NULL,
	`bairro` VARCHAR(30) NULL DEFAULT NULL,
	`cidade` VARCHAR(40) NULL DEFAULT NULL,
	`estado` VARCHAR(25) NULL DEFAULT NULL,
	`uf` CHAR(2) NULL DEFAULT NULL,
	`cep` VARCHAR(9) NULL DEFAULT NULL,
	`complemento` VARCHAR(20) NULL DEFAULT NULL,
	`cpf` VARCHAR(14) NOT NULL,
	`STATUS` INT(1) NOT NULL,
	PRIMARY KEY (`idcliente`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=21
;