CREATE TABLE `fornecedores`(
	`idfornecedor` INT(11) NOT NULL AUTO_INCREMENT,
	`razaosocial` VARCHAR(50) NOT NULL,
	`rua` VARCHAR(40) NULL DEFAULT NULL,
	`numero` VARCHAR(10) NULL DEFAULT NULL,
	`bairro` VARCHAR(30) NULL DEFAULT NULL,
	`cidade` VARCHAR(40) NULL DEFAULT NULL,
	`estado` VARCHAR(25) NULL DEFAULT NULL,
	`uf` CHAR(2) NULL DEFAULT NULL,
	`cep` VARCHAR(9) NULL DEFAULT NULL,
	`complemento` VARCHAR(20) NULL DEFAULT NULL,
	`telefonefixo` VARCHAR(10) NULL DEFAULT NULL,
	`telefonecelular` VARCHAR(11) NULL DEFAULT NULL,
	`contato` VARCHAR(10) NULL DEFAULT NULL,
	`funcao` VARCHAR(10) NULL DEFAULT NULL,
	`cnpj` VARCHAR(18) NOT NULL,
	`inscricaoestadual` VARCHAR(10) NULL DEFAULT NULL,
	`ramoatividade` VARCHAR(20) NULL DEFAULT NULL,
	`STATUS` INT(1) NOT NULL,
	PRIMARY KEY (`idfornecedor`)
)
COLLATE='utf8_general_ci'
ENGINE=INNODB DEFAULT CHARSET=utf8