CREATE TABLE grupo_produto(
	cod_grupo BIGINT(20) NOT NULL PRIMARY KEY AUTO_INCREMENT,
	descricao VARCHAR(40) NOT NULL,
	categoria VARCHAR(40) NULL DEFAULT NULL
)COLLATE='utf8_general_ci'
ENGINE=INNODB DEFAULT CHARSET=UTF8
	